{
  "name": "electronia",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.6.8"
  },
  "dependencies": {
    "marked": "^0.3.6"
  }
}
